
#map {
	 background: url("../img/bg_grid.gif") 10px 10px;
	position: absolute;
	top: 0;
	left: 433px;
	right: 0;
	bottom: 0;
    z-index: 30;

}



#menus
{
   top: 10px;
    width: 60px;
    left: 450px;
    position: absolute;
    z-index: 1000;
}

#draw-menus
{
    display: none;
    bottom: 30px;
    height:60px;
    z-index:1000;
    position: absolute;
    left: 50%;
    width: 200px;
    margin-left: 140px;
}

.btn-maptool {
    white-space: normal;
    width: 50px;
    height: 50px;
    vertical-align: middle;
    padding: 5px;
    margin-top: 5px;
    margin-right: 10px;
    font-size: 10px
}

.btn-maptool span.glyphicon {
    font-size: 16px;
    width: 40px;
    padding-bottom: 8px
}

.btn-info.active:hover, .btn-info.active:focus, .btn-info.focus.active, .btn-info.active:active, .btn-info.active, .open > .dropdown-toggle.btn-info {
    color: #fff;
    background-color: #B80825;
    border-color: #BC3B26;
    
}