
.form-control::-webkit-input-placeholder { color: #dcdcdc; }



.locator-picklist-result
{
    height: 200px;
    margin-top: 10px;
    overflow-y:scroll;
    display: none;
}


.geochoice-multipicklist-result
{
  
    margin-top: 10px;
   
}


.locator-address-result, .lhmessage
{display: block;
border: 1px solid #e3e3e3;
border-radius: 4px;
box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
padding: 10px;
margin-top: 10px;
}

    .locator-address-result button
    {
        margin-top: -8px;
    }





.swiper-slide p {
	font-size: 13px;
	line-height: 21px;
}

.swiper-slide p.question-label {
	font-size: 14px;
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: bold;
    text-align: left;
    white-space: normal;
}


.btn-maptool
{
    white-space: normal;
width: 50px;
height: 50px;
vertical-align: middle;
padding: 5px;
margin-top: 5px;
margin-right: 10px;
font-size: 10px;
}
.btn-maptool span.glyphicon
{
font-size: 16px;
width: 40px;
padding-bottom: 8px;
}

.esriitemquestion-message
{
    margin-top: 5px;
}




