

.btn-file
{
    position: relative;
    overflow: hidden;
}

    .btn-file input[type=file]
    {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }


 .geochoice-import-mapping, .geochoice-import-loaded, .geochoice-import-error
{
    display: block;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    padding: 10px;
    margin-top: 10px;
}

.geochoice-import-loading
{
      display: block;
  
    padding: 10px;
    margin-top: 10px;
}

table-no-border > thead > tr > th,
.table-no-border > tbody > tr > th,
.table-no-border > tfoot > tr > th,
.table-no-border > thead > tr > td,
.table-no-border > tbody > tr > td,
.table-no-border > tfoot > tr > td
{
    border-top: none;
}

.section-separator
{
    margin-top: 4px;
    margin-bottom: 5px;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid #ccc;
}


table[geochoice-role=location-fields]
{
    margin-top: 10px;
}

    table[geochoice-role=location-fields] tr, table[geochoice-role=output-fields] tr
    {
        height: 38px;
    }

button[geochoice-role=import]
{
    margin-right: 10px;
}



.import-loader span
{
     pointer-events:  none;
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 10px 3px 0;
    background: rgba(0,0,0,0.25);
    border-radius: 50%;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    animation: wave 2s infinite ease-in-out;
    -moz-animation: wave 2s infinite ease-in-out;
    -webkit-animation: wave 2s infinite ease-in-out;
}

.import-loader
{
    /* position: absolute; */
    width: 100%;
    height: 50px;
   pointer-events:  none;
    text-align: center;
    z-index: 1000000;
   
}



.import-loader span:nth-child(1) {
	animation-delay: 0s;
	-moz-animation-delay: 0s;
	-webkit-animation-delay: 0s;
}

.import-loader span:nth-child(2) {
	animation-delay: 0.1s;
	-moz-animation-delay: 0.1s;
	-webkit-animation-delay: 0.1s;
}

.import-loader span:nth-child(3) {
	animation-delay: 0.2s;
	-moz-animation-delay: 0.2s;
	-webkit-animation-delay: 0.2s;
}

.import-loader span:nth-child(4) {
	animation-delay: 0.3s;
	-moz-animation-delay: 0.3s;
	-webkit-animation-delay: 0.3s;
}

.import-loader span:nth-child(5) {
	animation-delay: 0.4s;
	-moz-animation-delay: 0.4s;
	-webkit-animation-delay: 0.4s;
}


p[geochoice-role=import-loading]
{
    text-align: center;
}