html, body {
	height:100%;
}

body {
	width: 100%;
	background: #ffcb00;
	overflow: hidden;
	background: url('../img/missiles.jpg') no-repeat center center; 
	-webkit-background-size: cover; 
	-moz-background-size: cover; 
	-o-background-size: cover; 
	background-size: cover; 
}

.content{
	right: 0;
	left: 0;
	top: 0px;
	position: absolute;
	height: 100%;
	padding-bottom: 0;
}

#home.content {
	width: 600px;
	left: 50%;
	margin-left: -300px;
	text-align: center;
}

#home.content h2 {
	font-size: 65px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 40px 0px 20px 0px;
	color: #fff;
	margin-top: 180px;
	text-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
}

.zone {
	width:100%;
	height:100%;
	position:fixed;
	bottom: -200%;
	z-index: 9;
	background: rgba(255, 255, 255, 0.2);
	-webkit-transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	-o-transition: all 700ms ease;
	transition: all 700ms ease;
}

/*.inner {
	width:100%;
	height:100%;
	position:fixed;
	bottom: -200%;
	z-index: 9;
	background: #fff;
	-webkit-transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	-o-transition: all 700ms ease;
	transition: all 700ms ease;
}*/

.zone.movedfromlaunchpage {
	bottom:0px;
    -webkit-transition: all 700ms ease;
    -moz-transition: all 700ms ease;
    -ms-transition: all 700ms ease;
    -o-transition: all 700ms ease;
    transition: all 700ms ease;
}

.zone.nolaunchpage
{
    bottom:0px;
}


body.nolaunchpage
{
    background-color: darkgreen;
}

.btn-section {
	/*background: #272727;*/
	color: #fff;
	padding: 6px 24px!important;
	font-size: 18px!important;
	left: 50%;
	margin-left: -36px;
	position: absolute;
}

.btn-section-up {
	top: 0;
}

.btn-section-down {
	bottom: 0;
}


.strapline {
	color: #fff;
	font-size: 16px;
	margin-bottom: 1em;
}

.brand {
	border-top: 1px solid rgba(255, 255, 255, 0.3);
	padding-top: 1em;
}

.brand .brand-avatar {
	margin-bottom: 1em;
	width: 100px;
}




.nothing-below  .do-section-down, .nothing-above  .do-section-up
{
    display: none;
}

.nothing-above
h2
{
     margin-top: 38px;
}


.swiper-slide-fullslide
{
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    left: 0px;
    right: 0px;
}

.nothing-below  .swiper-slide-content
{
   
  bottom:0px;
}

.nothing-above  .swiper-slide-content
{
    top:0px;
  
}

.swiper-slide-content
{
    top:38px;
  bottom:38px;
    position: absolute;
    width: 100%;
    padding-left: 42px;
    padding-right: 42px;
    overflow-y: auto;
}

.do-section-down
{
    height:38px;
    bottom: 0px;
     position: absolute;
     text-align: center;
     left: 0px;
width: 100%;
}

.do-section-up
{
    height:38px;
    top: 0px;
     position: absolute;
     text-align: center;
     left: 0px;
width: 100%;
}