


.brand-logo img {
    width: 60px;
}

.container {
    max-width: 100% !important;
    width: 100%;
}

nav {
    height: 84px;
    line-height: 84px
}

nav .brand-logo {
    margin-top: 9px;
    z-index: 10;
    margin-left: 25px
}


nav .brand-logo img {
    /*
    width: 64px;
    height: 64px
    */
}

#mainmenu {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    right: 0
}



nav ul li {
    text-align: center
}

nav ul a {
    padding: 0 15px;
    height: 84px
}

nav ul a span {
    font-size: 13px
}

nav ul#global-tools {
    margin-left: 97px;
    height: 84px
}

nav ul#global-tools li {
    height: 84px
}

nav .nav-wrapper i {
    font-size: 1.9rem;
    height: 20px;
    line-height: 54px;
    width: auto;
}

nav .nav-wrapper .disabled i {
    opacity: .5
}

nav ul a.active {
    color: #066A77;
}

.nav>li {
    position: relative;
    display: block
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px
}

.select-icon {
  -moz-transform: scaleX(-1);    /* Gecko */
  -o-transform: scaleX(-1);      /* Opera */
  -webkit-transform: scaleX(-1); /* Webkit */
  transform: scaleX(-1);         /* Standard */
  filter: FlipH;         
}