
.swiper-container {
	height: 100%;
      width: 433px;
      float:left;
	color: #fff;
}

.swiper-wrapper {
	width: 288px;
	height: 100%;
}

.swiper-slide {
	height: 100%;
	width: 100%;
	margin-left: 61px;
	background: #fff;
	color: #777;
	padding: 0 42px;
	position: relative;
}

.swiper-slide h2 {
	text-transform: uppercase;
	font-size: 28px;
	color: #5cb85c;
	margin-top: 8px;
	font-weight: bold;
}

/*.swiper-slide p {
	font-size: 13px;
	line-height: 21px;
}

.swiper-slide p.label {
	font-size: 14px;
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: bold;
}*/

.pagination-wrapper {
	position: absolute;
	z-index: 20;
	left: 0;
	top: 0;
	height: 100%;
	padding: 24px;
	display: table;
}

.pagination {
	display: table-cell;
	vertical-align: middle;
}

.swiper-pagination-switch {
	display: block;
	width: 11px;
	height: 11px;
	border-radius: 50%;
	margin: 0 0 15px;
	opacity: 0.8;
	border: 1px solid #fff;
	cursor: pointer;
}



.swiper-pagination-switch:last-child,
ul.social li:last-child {
	margin-bottom: 0;
}
.swiper-active-switch {
	background: #fff;
}

ul.social {
	margin: 0;
	padding: 0;
	position: fixed;
	top: 40px;
	left: 15px;
}

ul.social li {
	list-style: none;
	height: 0;
	text-indent: -9999;
	width: 29px;
	display: block;
	background: none;
	border-radius: 50%;
	height: 29px;
	margin: 0 0 20px;
}


.btn,
.form-control {
	border-radius: 0;
}

.btn {
	text-transform: uppercase;
	font-size: 11px;
	padding: 8px 17px 9px;
	border: none!important;
}

.input-group-btn > .btn
{
    padding-top: 10px;
    padding-bottom: 9px;
}

.btn-lg {
	font-size: 18px;
	padding: 20px;
}

.sharing-button
{
    width: 100%;
}

.analysis-button
{
    width: 100%;
}


.homepagination
{
    display: none;
    width: 11px;
    height: 11px;
    text-align: center;
    
    margin: 0 0 18px;
    text-align: center;
    opacity: 0.8;
    margin-left: -2px;
    color: white;
}