

@chooseFeatureBackgroundColor: white;
@chooseFeatureSectionColor: #acacac;
@chooseFeatureItemColor: black;


@zIndexAboveMap: 1001;

 @headerHeight: 0px;


@panelTitleLineColor: #474747;
@panelTitleColor: #474747;
