#timedout,#signedout,#errorloading {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: #72BF44;
    display: none;
}

.timedout-container {
	background-image: none;
}

.timedout-container h1 {
	font-weight: 600;
	color: #fff;
	border: none;
	line-height: 1.2em;
	margin: 1em 0 0;
	font-size: 2rem;
	width: 400px;
	position: absolute;
	left: 50%;
	margin-left: -200px;
	top: 50%;
	margin-top: -7.2rem;
	padding: 0 0 .5em;
}

.timedout-container h3 {
	color: #fff;
	border: none;
	margin: 1em 0 0;
	font-size: 1.6rem;
	width: 400px;
	position: absolute;
	left: 50%;
	margin-left: -200px;
	top: 50%;
	margin-top: -3.2rem;
	padding: 0 0 .5em;
}

.timedout-container .error-intro {
	text-align: center;
}

.timedout-container .error-intro a {
	color: #fff;
	border: 1px solid #fff;
	line-height: 2.2em;
	margin: 1em 0 0;
	font-size: 1.4rem;
	width: 120px;
	position: absolute;
	left: 50%;
	margin-left: -60px;
	top: 50%;
	margin-top: 2.1rem;
}

.timedout-container p {
	color: #fff;
}



#template-picker-panel,#effects-panel {
    position: fixed;
    top: 84px;
    bottom: 0px;
    left: -405px;
    width: 400px;
    background-color: white;
     -webkit-transition: left 0.6s ease-in-out;
	   -moz-transition: left 0.6s ease-in-out;
	     -o-transition: left 0.6s ease-in-out;
	        transition: left 0.6s ease-in-out;
   
    
}

#template-picker-panel.panel-active,#effects-panel.panel-active {
     left: 0px;
}

.dojoxGrid {
    font-family: "Roboto", sans-serif;
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-bottom: 0px;
    padding-top: 0px;
    height: 59px;
    line-height: 59px;
    -webkit-box-shadow: 0 -2px 5px 0 rgba(0,0,0,0.16),0 -2px 10px 0 rgba(0,0,0,0.12);
    -moz-box-shadow: 0 -2px 5px 0 rgba(0,0,0,0.16),0 -2px 10px 0 rgba(0,0,0,0.12);
    box-shadow: 0 -2px 5px 0 rgba(0,0,0,0.16),0 -2px 10px 0 rgba(0,0,0,0.12);
}
#footer ul {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 10px;
}

#footer ul li {
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -o-transition: background-color .3s;
    -ms-transition: background-color .3s;
    transition: background-color .3s;
    float: left;
    padding: 0;
    line-height: 62px;
    text-transform: uppercase;
}

#footer ul li.footer-measure-tool a {
    color: white;
}

#footer ul li.footer-measure-tool.active  a {
    color: lightgreen;
}

.form-field-button {
    margin-top: 1.5rem;
}