

#map-container {
    clear: both;
    position: fixed;
   left: 0px;
   right:0px;
    top: 64px;
    bottom: 0;
    z-index: 0;
    overflow: hidden;
    background: url("../img/bg_grid.gif") 10px 10px;
}


#map-container .map {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    text-align: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#map-container .map .container {
    width: 100% !important;
    max-width: 100% !important;
}


.wrapper {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}