#timedout,#signedout,#errorloading {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
	background: #1a2733;
    display: none;
}




.timedout-container {
	background-image: none;
}

.timedout-container h1 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
	color: #fff;
	border: none;
	font-size: 8em;
	line-height: 1.2em;
	margin: 1em 0 0;
	padding: 0 0 0.5em;
}

.timedout-container h3 {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
}
.timedout-container .error-intro {
	text-align: center;
}

.timedout-container .error-intro a
{
    font-size: 1.8em;
}

.timedout-container p {
	color: #fff;
}


.savechanges-option
{
    display: none;
}